spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/pautas
# spring.datasource.username=root
# spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/pautas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL

server.error.include-message=always
spring.datasource.hikari.maximumPoolSize=15

springdoc.api-docs.path=/api-docs

